.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.projects-title {
    position: relative;
}

.projects-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.project-card h3 {
    font-size: 22px;
    margin-top: 10px;
    font-weight: bold;
    color: white; 
}

.project-card img {
    width: 419px;
    height: 280px;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    border: 4px solid transparent;
}

.project-card img:hover{
    transform: scale(1.03);
    outline: 4px solid #2329e1;
    border-radius: 20px;
    transition: 0.3s;
}
.project-card h3{
    font-size: 22px;
}

.projects-showmore {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 30px;
    border: 2px solid white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    margin-bottom: 40px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.projects-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

.projects-showmore img {
    width: 20px;
    transition: transform 0.3s ease;
}

.projects-showmore:hover img {
    transform: translateX(5px);
}
